spring.batch.job.enabled=false
chunk=10
genomenexus.base=http://annotation.genomenexus.org/
genomenexus.enrichment_fields=annotation_summary
genomenexus.isoform_query_parameter=isoformOverrideSource


input.inputfile=genome-nexus-annotation-pipeline/annotationPipeline/src/main/resources/data/testmaf.txt
input.expectedfile=genome-nexus-annotation-pipeline/annotationPipeline/src/main/resources/data/expectedmaf.txt
input.outputfile=genome-nexus-annotation-pipeline/annotationPipeline/target/test-outputs/output.txt



spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
